APP_SECRET_KEY = 'fae2e03cbd70bf108888803f0aeae2875fdb7a7701d7f643c69b7c2757d3081dcf6bef74ab8098db7ac003163522f27fff0fe896b01e2431f7cb0668fc143754'
MAX_TIMEOUT = 30000
MONGODB_URL = 'mongodb+srv://webzargab:GlZzNYEU7SvJX9N3@gabriel.brv3c.mongodb.net/teraex'
# MONGODB_URL = 'mongodb://localhost:27017/teraex'
BLOCKSTREAM_TESTNET = "https://blockstream.info/testnet"
BLOCKSTREAM_MAINNET = "https://blockstream.info/mainnet"
# MONGODB_URL = "mongodb+srv://webzargab:GlZzNYEU7SvJX9N3@gabriel.brv3c.mongodb.net/teraex"
ALCHEMY_API_KEY = "odeBejXqRNJ_Pjp5nBw1j"